steps:
#- name: 'gcr.io/cloud-builders/docker'
#  args: ['build', '-f', 'Dockerfile.ubuntu-libpng', '-t', 'script-runner', '.']
#- name: 'script-runner'
#  args: ['bash', './libpng.bash']
#- name: 'gcr.io/cloud-builders/npm'
#  args: ['install']
#- name: 'gcr.io/cloud-builders/npm'
#  args: ['run', 'prod']
- name: "gcr.io/cloud-builders/docker"
  args: ["build", "-t", "gcr.io/$PROJECT_ID/cage:$REVISION_ID", "."]
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/cage:$REVISION_ID']
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['app', 'deploy', '--image-url=gcr.io/$PROJECT_ID/cage:$REVISION_ID']
images: ['gcr.io/$PROJECT_ID/cage:$REVISION_ID']
timeout: '1200s'